<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rashid's Personal Site</title>
</head>
<body>

<table cellspacing="20">
    <tr>
        <td><img src="images/rashid_img-modified.png" alt="Rashid's profile pic" height="200"></td>
        <td><h1>Faruqui Rashid Wahid</h1>
        <table>
        <tr>
            <td><strong>Address: </strong></td>
            <td>Room no 62, plot no 7, gate no 5, Malvani, Malad (W), Mumbai 400095</td>
        </tr>
        <tr>
            <td><strong>Phone no: </strong></td>
            <td>9892827387</td>
        </tr>
        <tr>
            <td><strong>Email: </strong></td>
            <td>rashidfaruqui369@gmail.com</td>
        </tr>
        </table>
    </tr>
</table>

<hr>

<h3>TECHNICAL SKILLS</h3>

<table cellspacing="10">
    <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>SQL</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐</td>
        <td>Git</td>
        <td>⭐⭐⭐</td>
    </tr>
    <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
    </tr>
</table>

<hr>

<h3>EDUCATION</h3>

<ul>
    <li><h4>Shivajirao S. Jondhale College of Engineering</h4></li>
    <ul>
        <li>Bachelor of Engineering in Computer Science</li>
    </ul>
    <li><h4>St. ANNES Junior College</h4></li>
    <ul>
        <li>HSC</li>
    </ul>
</ul>

<hr>

<h3>INTERNSHIP</h3>

<ul>
    <li><h4>Bloomzen Infosolutions Pvt. Ltd.</h4></li>
    <ul>
        <li>Intern- Web Designing using HTML and CSS</li>
    </ul>
</ul>

<hr>

<h3>PROJECTS</h3>

<ul>
    <li><h4>3D Chess game with A.I April 2022</h4></li>
    <ul>
        <li>Developed an 3d chess game with A.I using unity (C#)</li>
    </ul>
    <li><h4>Handwritten notes to digital text converter</h4></li>
    <ul>
        <li>Developed an App to convert handwritten notes to digital text (Java)</li>
    </ul>
</ul>

<hr>

<h3>CERTIFICATES</h3>

<ul>
    <li><h4>Web Page Designing Using HTML and CSS April 2021</h4></li>
    <li><h4>Learn Ethical Hacking From Scratch – Udemy June 2022</h4></li>
    <li><h4>Introduction to IOT and Robotics - IEEE SSJCOE</h4></li>
</ul>

</body>
</html>